{
    "compilerOptions": {
        "target": "es2020",
        "module": "esnext",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noImplicitAny": false,
        "noFallthroughCasesInSwitch": true,
        "noEmit": false,
        "moduleResolution": "node",
        "sourceMap": false,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "declaration": true
    },
    "include": [
        "../clients/"
    ],
    "exclude":[
        "./templates", "./utils"
    ],
}
